" ------------------------------------------------------------------------------
" Vim CPAchecker Specification Automaton Syntax Highlighting                 {{{
"
" Author: Stephan Lukasczyk <github@lukasczyk.me>
"
" Description:
" Provides syntax highlighting
"
" Requires: Vim 7.0 or newer
"
" Install: Put this file into ~/.vim/syntax
"
" License: MIT
"
" }}}
" ------------------------------------------------------------------------------
au BufRead,BufNewFile *.spc set filetype=vim-syntax-specautomata
au BufRead,BufNewFile *.spc setfiletype=vim-syntax-specautomata
